.container {
  padding: 5rem 2rem;
  max-width: 1400px;
  margin: 0 auto;
  background-color: #f6f8fa;
  color: #1a202c;
  font-family: 'Inter', sans-serif;
  text-align: left;
}

.headerContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-right: 2rem;
}

.mainHeading {
  font-size: 2.25rem;
  font-weight: 700;
  color: #1a202c;
  text-align: left;
  margin-bottom: 0;
}

.navigationButtons {
  display: flex;
  gap: 1rem;
}

.navButton {
  background: #f0f0f0;
  color: #333333;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.navButton:hover {
  background: #e0e0e0;
  color: #1a1a1a;
}

.carouselContainer {
  overflow: hidden;
  width: 100%;
  height: auto;
}

.cardsWrapper {
  display: flex;
  gap: 2rem;
  transition: transform 0.5s ease-in-out;
}

.card {
  flex-shrink: 0;
  width: 100%;
  aspect-ratio: 1;
  background-color: transparent;
  border-radius: 0.5rem;
  box-shadow: none;
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  overflow: hidden;
}

.imageContainer {
  position: relative;
  width: 100%;
  height: 400px;
  background-color: #ffffff;
  border-radius: 0.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding: 1rem;
}

.cardImage {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.textContainer {
  background-color: transparent;
  box-shadow: none;
  height: auto;
  flex-grow: 1;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  margin-top: .4rem;
}

.cardTitle {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1a202c;
  margin-top: 0;
  margin-bottom: 0.5rem;
  position: relative;
  padding-left: 1rem;
}

.cardTitle::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0.25rem;
  height: 80%;
  width: 3px;
  background-color: #614efc;
  border-radius: 2px;
}

.cardDescription {
  font-size: 1rem;
  line-height: 1.6;
  color: #666;
  margin-bottom: 0;
}

/* Responsive adjustments */
@media (max-width: 992px) {
  .mainHeading {
    font-size: 1.75rem;
  }
  .cardsWrapper {
    align-items: center;
  }
  .card {
    width: 100%;
    max-width: 100%;
  }
  .headerContainer {
    flex-direction: column;
    align-items: flex-start;
    padding-right: 0;
  }
  .navigationButtons {
    margin-top: 1rem;
    justify-content: flex-end;
    width: 100%;
  }
}

@media (max-width: 576px) {
  .cardsWrapper {
    flex-direction: column;
  }
  .card {
    width: 100%;
    max-width: 100%;
  }
  
  .container {
    padding: 4rem 1rem;
  }
  
  .navButton {
    width: 35px;
    height: 35px;
    font-size: 1.2rem;
  }
} 