.container {
  padding: 5rem 2rem;
  max-width: 1400px;
  margin: 0 auto;
  background-color: #f6f8fa;
  color: #1a202c;
  font-family: 'Inter', sans-serif;
  text-align: left;
}

.headerContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-right: 2rem; /* Adjust padding to make space for buttons */
}

.mainHeading {
  font-size: 2.25rem;
  font-weight: 700;
  color: #1a202c;
  text-align: left;
  margin-bottom: 2rem; /* Adjusted margin-bottom */
}

.navigationButtons {
  display: flex;
  gap: 1rem;
}

.navButton {
  background: linear-gradient(
    135deg,
    rgba(107, 0, 62, 1) 0%,
    rgba(180, 0, 104, 1) 50%,
    rgba(255, 0, 128, 1) 100%
  ); /* SocialLinks main gradient */
  color: #ffffff;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.navButton:hover {
  background: linear-gradient(
    135deg,
    rgba(107, 0, 62, 0.9) 0%,
    rgba(180, 0, 104, 0.9) 50%,
    rgba(255, 0, 128, 0.9) 100%
  );
}

.cardsWrapper {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap; /* Allow cards to wrap on smaller screens */
  justify-content: center;
}

.card {
  flex: 1;
  min-width: 300px;
  background-color: #ffffff;
  border-radius: 0.5rem;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  text-align: left;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease;
}

.cardHeader {
  height: 0.25rem;
  background: linear-gradient(
    135deg,
    rgba(107, 0, 62, 1) 0%,
    rgba(180, 0, 104, 1) 50%,
    rgba(255, 0, 128, 1) 100%
  );
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
}

.card::before {
  content: '';
  position: absolute;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    135deg,
    rgba(107, 0, 62, 1) 0%,
    rgba(180, 0, 104, 1) 50%,
    rgba(255, 0, 128, 1) 100%
  );
  transition: top 0.5s ease;
  z-index: 1;
}

.card:hover::before {
  top: 0;
}

.cardTitle {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1a202c;
  margin-top: 1.5rem;
  margin-bottom: 1rem;
  position: relative;
  z-index: 2;
  transition: color 0.3s ease;
}

.card:hover .cardTitle {
  color: #ffffff;
}

.cardDescription {
  font-size: 1rem;
  line-height: 1.6;
  color: #666;
  margin-bottom: 1.5rem;
  flex-grow: 1;
  position: relative;
  z-index: 2;
  transition: color 0.3s ease;
}

.card:hover .cardDescription {
  color: #ffffff;
}

.learnMore {
  font-size: 0.875rem;
  font-weight: 500;
  color: rgba(107, 0, 62, 1);
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  transition: color 0.2s ease;
  margin-top: auto;
}

.learnMore:hover {
  color: rgba(107, 0, 62, 0.9); /* Darker version on hover */
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .mainHeading {
    font-size: 2rem;
  }
  .cardTitle {
    font-size: 1.35rem;
  }
  .cardDescription {
    font-size: 1rem;
  }
  .cardsWrapper {
    flex-direction: column;
    align-items: center;
  }
  .card {
    width: 100%;
    max-width: 100%;
  }
  .headerContainer {
    flex-direction: column;
    align-items: flex-start;
    padding-right: 0;
  }
  .navigationButtons {
    margin-top: 1rem;
    justify-content: flex-end;
    width: 100%;
  }
} 